{
  "name": "molt3n",
  "version": "1.0.0",
  "description": "MOLT3N — real-time liquid-metal sculpture site by the PUDDL3 team",
  "main": "index.html",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
